<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Radarro</title>
   <link rel="stylesheet" href="assets/style.css">
</head>

<header>
   <div class="container">
      <div class="top-header">
         <div class="bar-icon">
            <svg id="show-offcanvas" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"
               fill="none">
               <path
                  d="M3.146 17.74h12.81a.626.626 0 0 0 .626-.626v-1.872a.626.626 0 0 0-.626-.626H3.146a.627.627 0 0 0-.626.626v1.872a.627.627 0 0 0 .626.627Zm0-12.5h12.81a.626.626 0 0 0 .626-.626V2.742a.626.626 0 0 0-.626-.626H3.146a.626.626 0 0 0-.626.626v1.872a.626.626 0 0 0 .626.627Zm20.467 3.126H3.301a.781.781 0 0 0-.781.781v1.563a.781.781 0 0 0 .78.78h20.313a.781.781 0 0 0 .782-.78V9.146a.781.781 0 0 0-.782-.781Zm0 12.5H3.301a.781.781 0 0 0-.781.781v1.563a.781.781 0 0 0 .78.78h20.313a.781.781 0 0 0 .782-.78v-1.563a.782.782 0 0 0-.782-.781Z"
                  fill="#096761" />
            </svg>
            <div class="backdrop fade"></div>
         </div>
         <div class="site-logo">
            <a href="index.html">
               <img width="185" height="39" src="assets/img/Radarro-logo.svg" alt="" aria-label="logo">
            </a>
         </div>
         <div class="search-form">
            <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"
               fill="none">
               <path
                  d="m16.408 13.834-3.116-3.116a.749.749 0 0 0-.531-.219h-.51a6.468 6.468 0 0 0 1.375-4 6.5 6.5 0 1 0-6.5 6.5c1.51 0 2.897-.512 4-1.375v.51c0 .2.079.39.22.531l3.115 3.116a.747.747 0 0 0 1.06 0l.883-.885a.753.753 0 0 0 .004-1.062Zm-9.282-3.335c-2.209 0-4-1.787-4-4 0-2.209 1.788-4 4-4 2.21 0 4 1.788 4 4 0 2.21-1.787 4-4 4Z"
                  fill="#1E6F5C" />
            </svg>

            <form action="#" class="search-box d-flex align-items-center justify-content-end position-relative">
               <input type="search" required="" placeholder="Search Here...">
               <button type="submit" aria-label="search">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                     <path
                        d="m16.408 13.834-3.116-3.116a.749.749 0 0 0-.531-.219h-.51a6.468 6.468 0 0 0 1.375-4 6.5 6.5 0 1 0-6.5 6.5c1.51 0 2.897-.512 4-1.375v.51c0 .2.079.39.22.531l3.115 3.116a.747.747 0 0 0 1.06 0l.883-.885a.753.753 0 0 0 .004-1.062Zm-9.282-3.335c-2.209 0-4-1.787-4-4 0-2.209 1.788-4 4-4 2.21 0 4 1.788 4 4 0 2.21-1.787 4-4 4Z"
                        fill="#1E6F5C" />
                  </svg>
               </button>
            </form>
         </div>
         <div class="overlay-search" style="display: none;">
            <form action="#" class="d-flex align-items-center justify-content-end position-relative">
               <input type="search" required="" placeholder="Search Here...">
               <button type="submit" aria-label="search">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                     <path
                        d="M16.4077 13.8339L13.292 10.7183C13.1514 10.5776 12.9608 10.4995 12.7608 10.4995H12.2514C13.1139 9.39639 13.6264 8.00889 13.6264 6.49951C13.6264 2.90889 10.717 -0.000488281 7.12642 -0.000488281C3.53579 -0.000488281 0.626419 2.90889 0.626419 6.49951C0.626419 10.0901 3.53579 12.9995 7.12642 12.9995C8.63579 12.9995 10.0233 12.487 11.1264 11.6245V12.1339C11.1264 12.3339 11.2045 12.5245 11.3452 12.6651L14.4608 15.7808C14.7545 16.0745 15.2295 16.0745 15.5202 15.7808L16.4045 14.8964C16.6983 14.6026 16.6983 14.1276 16.4077 13.8339ZM7.12642 10.4995C4.91704 10.4995 3.12642 8.71201 3.12642 6.49951C3.12642 4.29014 4.91392 2.49951 7.12642 2.49951C9.33579 2.49951 11.1264 4.28701 11.1264 6.49951C11.1264 8.70889 9.33892 10.4995 7.12642 10.4995Z"
                        fill="#1E6F5C"></path>
                  </svg>
               </button>
            </form>
         </div>
      </div>
      <nav class="header-menu menu-fixed">
         <ul>
            <li class="dropdown">
               <a href="category.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                     <g clip-path="url(#clip0_938_5264)" fill="#151515">
                        <path
                           d="M7.55.809c-.2.069-.278.119-.832.522-.546.403-.506.39-1.406.412-.694.016-.778.025-.912.085-.482.218-.641.434-.903 1.218-.107.325-.22.638-.25.703-.07.135-.188.238-.77.666-.655.478-.8.713-.802 1.281-.003.3.006.335.193.907.116.356.194.646.194.728 0 .078-.078.368-.19.718-.225.679-.26.935-.17 1.244.123.425.257.575.932 1.066.553.403.619.478.738.86l.075.237-.775 1.275c-.51.837-.794 1.334-.825 1.443a.8.8 0 0 0 .593.972c.085.019.453.035.819.035h.663l.312.6c.172.33.363.656.422.725.153.171.312.237.578.237.253 0 .419-.066.563-.215.053-.057.446-.679.878-1.388.615-1.01.797-1.288.843-1.281.032.003.154.022.27.043a.875.875 0 0 0 .421 0c.119-.021.24-.04.272-.043.05-.007.222.256.844 1.281.43.706.828 1.331.878 1.387.144.15.31.216.562.216.266 0 .425-.066.582-.24.059-.066.25-.394.421-.722l.31-.6h.662c.366 0 .735-.016.819-.035a.8.8 0 0 0 .594-.972c-.032-.109-.316-.606-.825-1.443l-.775-1.275.075-.238c.118-.378.184-.453.734-.856.55-.4.731-.575.844-.816.197-.425.181-.703-.078-1.497-.113-.35-.19-.64-.19-.718 0-.082.077-.372.193-.728.184-.557.197-.613.197-.891 0-.584-.166-.838-.9-1.369-.269-.197-.538-.41-.59-.475-.082-.09-.154-.265-.316-.762-.238-.713-.357-.922-.632-1.113-.322-.222-.362-.231-1.203-.253-.472-.012-.803-.034-.865-.056a7.604 7.604 0 0 1-.638-.425C8.556.809 8.4.743 7.99.743a1.393 1.393 0 0 0-.44.066Zm.703.512c.075.028.34.197.59.378.785.572.794.575 1.704.575.675 0 .78.016.978.15.206.138.275.263.49.913.288.866.303.887 1.078 1.453.791.581.82.675.494 1.684-.178.547-.194.62-.194.863.003.237.022.325.194.85.225.678.24.844.119 1.103-.09.194-.14.238-.71.65-.671.49-.718.55-.975 1.353-.196.616-.262.753-.403.872-.215.181-.303.203-.915.203-.672.003-.969.038-1.185.138a6.09 6.09 0 0 0-.64.425c-.266.193-.528.372-.585.393a1.043 1.043 0 0 1-.587 0c-.056-.021-.319-.2-.584-.393a6.271 6.271 0 0 0-.65-.428c-.225-.1-.504-.132-1.175-.135-.497 0-.579-.01-.704-.066-.3-.134-.371-.253-.615-1.009-.26-.806-.297-.862-1.006-1.378-.557-.403-.6-.447-.691-.65-.11-.247-.09-.406.128-1.072.175-.531.194-.619.197-.856 0-.244-.016-.316-.194-.866-.325-1.006-.297-1.1.494-1.681.775-.566.79-.587 1.078-1.453.216-.65.284-.775.49-.913.198-.134.304-.15.979-.15.91 0 .922-.003 1.703-.575.25-.18.51-.35.578-.375a.802.802 0 0 1 .519-.003ZM3.859 12.415c.128.166.369.344.578.428.153.06.25.069.938.088.659.015.78.025.872.075.162.087.753.521.74.546-.506.86-1.544 2.538-1.6 2.588-.094.084-.2.09-.29.016-.038-.028-.235-.37-.435-.757-.262-.506-.387-.712-.444-.74-.056-.028-.296-.04-.884-.04h-.806l-.078-.082c-.063-.06-.078-.103-.07-.178.007-.06.27-.522.65-1.156.617-1.016.645-1.05.688-.985.025.038.091.128.141.197Zm9.122.813c.434.715.644 1.09.644 1.15 0 .05-.032.118-.079.162l-.074.078h-.807c-.578 0-.828.013-.881.04-.056.026-.184.245-.444.741-.203.388-.4.729-.437.757-.09.075-.197.068-.29-.016-.041-.038-.404-.61-.804-1.272s-.744-1.234-.769-1.269c-.04-.062-.025-.078.285-.303.512-.372.422-.347 1.3-.368.606-.013.793-.029.903-.07.287-.112.531-.306.694-.556a.847.847 0 0 1 .106-.146c.006.006.297.487.653 1.071Z" />
                        <path
                           d="M7.53 2.309c-.865.081-1.73.4-2.437.897-.372.262-.956.843-1.21 1.203a5.508 5.508 0 0 0-.824 1.89c-.082.385-.116 1.275-.063 1.672a5.065 5.065 0 0 0 4.113 4.322c.468.088 1.412.081 1.859-.015 2.172-.463 3.747-2.144 4.034-4.307.053-.397.02-1.287-.062-1.672-.381-1.768-1.666-3.206-3.363-3.759a5.428 5.428 0 0 0-2.046-.231Zm1.438.631a4.545 4.545 0 0 1 3.306 3.022c.16.5.207.803.207 1.36 0 1.246-.435 2.284-1.322 3.174-.875.875-1.938 1.316-3.16 1.319-1.215 0-2.284-.447-3.16-1.319a4.423 4.423 0 0 1-1.265-2.378c-.075-.406-.078-1.187 0-1.578.378-1.922 1.838-3.34 3.766-3.656.412-.069 1.21-.04 1.628.056Z" />
                        <path
                           d="M7.706 4.224c-.262.097-.328.185-.665.866l-.316.644-.634.087c-.35.047-.688.103-.753.128a.742.742 0 0 0-.42.363c-.077.144-.09.2-.09.4 0 .178.019.266.069.362.075.141.084.15.647.7l.4.391-.113.616a8.064 8.064 0 0 0-.112.737c0 .197.087.403.237.55.185.185.356.247.628.232.2-.01.247-.029.816-.332l.6-.322.603.322.6.322h.266c.303 0 .403-.04.594-.237a.82.82 0 0 0 .218-.538c0-.066-.05-.397-.112-.737l-.11-.616.385-.372c.562-.553.584-.572.66-.716.05-.096.068-.18.068-.362 0-.2-.013-.256-.09-.4a.742.742 0 0 0-.42-.363c-.065-.025-.403-.08-.753-.128l-.637-.087-.278-.581c-.319-.663-.378-.75-.575-.866a1.003 1.003 0 0 0-.713-.063Zm.419.532c.056.031.172.237.422.743.406.825.269.732 1.26.866.58.078.674.1.743.163a.23.23 0 0 1 .075.187c0 .11-.031.147-.563.66-.54.521-.562.55-.562.665 0 .066.05.403.113.747.062.347.115.669.115.719 0 .1-.156.268-.253.268-.028 0-.356-.162-.725-.359-.369-.197-.706-.36-.75-.36-.044 0-.381.163-.75.36-.369.197-.697.36-.725.36-.031 0-.1-.041-.153-.088-.125-.113-.125-.11.016-.894.165-.925.212-.778-.45-1.419-.532-.512-.563-.55-.563-.659a.27.27 0 0 1 .219-.266c.043-.012.375-.059.737-.109.363-.05.69-.106.728-.125.047-.025.178-.266.407-.731.25-.519.353-.703.412-.731.1-.047.153-.047.247.003Z" />
                     </g>
                  </svg>
                  Top 10
               </a>
               <ul>
                  <li><a href="#">United States</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Mexico</a></li>
                  <li><a href="#">Canada</a></li>
               </ul>
            </li>
            <li>
               <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                     <g clip-path="url(#clip0_938_5269)" fill="#151515">
                        <path
                           d="M3.163.806a1.96 1.96 0 0 0-.929.547c-.278.278-.415.49-.54.834l-.085.228V15.04l.085.228c.125.344.262.556.54.834.291.291.622.482 1.003.579.238.062.357.062 5.529.062h5.287l.103-.072c.213-.143.235-.197.244-.684.012-.478-.006-.56-.153-.7l-.09-.088v-.593c0-.563.002-.6.062-.638a.458.458 0 0 0 .125-.162c.062-.122.062-.16.062-6.288V1.353l-.075-.157a.84.84 0 0 0-.187-.26c-.238-.208.19-.193-5.547-.19-5.019 0-5.216.003-5.434.06Zm10.615.58.066.085v10.991H4V1.306h9.716l.062.08Zm-10.34 5.52v5.571l-.229.054a2.262 2.262 0 0 0-.856.43l-.197.16V7.893c0-3.475.013-5.275.035-5.369a1.69 1.69 0 0 1 .65-.943c.153-.11.453-.241.543-.244.05 0 .054.284.054 5.569Zm10.406 6.368v.25l-5.194.007-5.197.009-.15.069c-.21.1-.469.353-.556.55-.11.243-.106.66.01.903.1.216.287.403.518.516l.178.087 5.197.01 5.194.006v.5H8.709c-5.659 0-5.3.012-5.687-.194-.522-.278-.866-.822-.866-1.366 0-.725.51-1.378 1.206-1.547.157-.037 1-.043 5.335-.046l5.147-.004v.25Zm-.25 1.329v.515H8.628c-3.434 0-4.994-.01-5.056-.034a.71.71 0 0 1-.31-.285c-.118-.228.02-.546.285-.668.078-.035.972-.041 5.072-.044h4.975v.515Z" />
                        <path
                           d="M8.984 2.084a1.006 1.006 0 0 0-.65.531c-.094.203-.094.585 0 .788.084.187.287.39.475.475.206.093.587.09.79-.007a.95.95 0 0 0 .016-1.709c-.162-.084-.469-.122-.631-.078Zm.394.606c.15.1.231.275.187.403-.087.247-.31.357-.519.257a.371.371 0 0 1-.012-.675c.137-.075.216-.072.344.015ZM8.25 4.212c-.272.025-.51.087-.857.225-.453.178-.543.334-.425.725.094.3.141.384.26.456.122.075.244.078.44.013.082-.028.157-.044.166-.032.01.01-.106.435-.26.947-.262.888-.277.947-.277 1.232 0 .28.006.309.118.534.25.506.688.744 1.303.703.547-.034 1.247-.287 1.375-.497.082-.134.079-.24-.018-.531-.141-.425-.275-.51-.647-.403a1.06 1.06 0 0 1-.21.05c0-.006.129-.447.285-.975l.284-.963-.016-.297c-.012-.356-.093-.556-.312-.796-.287-.32-.662-.441-1.21-.391Zm.612.634c.119.06.256.22.316.357.081.196.05.368-.24 1.356-.157.531-.282 1.015-.282 1.087 0 .366.328.622.697.544.19-.04.256-.003.122.066-.278.143-.885.24-1.113.175-.272-.075-.519-.388-.519-.657 0-.059.128-.543.288-1.078.325-1.106.34-1.218.194-1.428a.686.686 0 0 0-.2-.184c-.12-.066-.382-.078-.516-.028-.072.028-.081.025-.072-.022.016-.078.466-.225.769-.253.272-.025.412-.01.556.065ZM6.265 9.562a.285.285 0 0 0-.062.447l.075.078h5.037l.075-.078c.078-.075.103-.228.06-.344-.057-.14-.047-.14-2.66-.14-1.793.003-2.478.012-2.525.037Zm1 1.384c-.112.11-.106.275.013.394l.09.09h1.413c1.444 0 1.494-.002 1.584-.121.069-.088.05-.278-.037-.363l-.075-.078H7.34l-.075.078Z" />
                     </g>
                  </svg>
                  How To
               </a>
            </li>
            <li class="dropdown">
               <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                     <g clip-path="url(#clip0_938_5276)" fill="#151515">
                        <path
                           d="M5.516.984c-.07.006-.275.04-.463.075-1.781.331-3.29 1.819-3.662 3.616a4.67 4.67 0 0 0 .359 2.934c.234.497.394.728.919 1.337.765.891 1.262 2.082 1.35 3.222l.018.285-.153.153a.896.896 0 0 0-.103 1.14l.066.091-.066.09a.889.889 0 0 0-.06.907c.141.284.376.437.7.466l.191.012.057.213c.093.368.343.675.69.846a1.344 1.344 0 0 0 1.907-.862c.025-.1.05-.184.053-.188.006-.003.087-.021.18-.043a.831.831 0 0 0 .657-.832.94.94 0 0 0-.156-.518l-.066-.091.066-.09a.912.912 0 0 0-.066-1.107l-.122-.14.035-.338a5.39 5.39 0 0 1 .606-2.038c.24-.465.494-.828.91-1.303.834-.953 1.209-1.853 1.253-3.009l.018-.475h1.053v.153c0 .119.02.175.072.234.094.107 1.75 1.05 1.84 1.05.082 0 1.8-.971 1.863-1.053.029-.04.038-.315.038-1.118v-1.07l-.069-.062a18.1 18.1 0 0 0-.903-.534c-.6-.344-.856-.475-.931-.475-.072 0-.338.137-.975.503-.931.538-.935.538-.935.781v.122H10.26l-.043-.131c-.057-.175-.31-.613-.51-.881a4.641 4.641 0 0 0-2.66-1.753 4.926 4.926 0 0 0-1.53-.12Zm1.08.556c1.266.219 2.338.96 2.95 2.031.079.138.141.26.141.272 0 .016-.553.025-1.23.025H7.224L7.1 3.7a1.57 1.57 0 0 0-.69-.482c-.257-.078-.713-.068-.944.022-.416.16-.754.513-.875.913a1.28 1.28 0 0 0-.054.522c.01.262.025.33.113.518.119.253.266.444.425.553l.112.075v.866c0 .828.004.872.063.931.06.06.103.063.731.063h.672l.063-.082c.062-.08.065-.121.065-.925v-.84l.181-.169c.1-.09.2-.203.222-.247l.044-.081h2.906l-.018.381c-.057 1.09-.422 1.96-1.175 2.788a6.174 6.174 0 0 0-1.6 3.512l-.038.35H6.219v-2.234l.597-.485c.328-.265.625-.518.656-.559.162-.203-.05-.484-.297-.39-.028.009-.306.228-.619.484-.315.256-.59.46-.61.45a9.862 9.862 0 0 1-.58-.447c-.297-.237-.57-.45-.607-.469a.255.255 0 0 0-.384.225c0 .128.019.147.806.769l.535.422.003 1.115v1.12H4.54l-.02-.307c-.071-1.172-.602-2.44-1.434-3.425-.546-.65-.75-.953-.95-1.431-.834-1.972-.006-4.228 1.925-5.256a4.716 4.716 0 0 1 1.175-.407 5.203 5.203 0 0 1 1.36-.003Zm7.716 1.878.688.394v.8l-.003.803-.7.397-.7.397-.69-.397-.688-.397.006-.812.01-.81.671-.384c.369-.213.681-.384.697-.384.013 0 .331.178.71.393Zm-7.975.34a.62.62 0 0 1 .163.095c0 .009-.25.015-.553.015-.51 0-.55-.003-.485-.047.222-.156.613-.184.875-.062Zm5.35.845v.234H5.068l-.018-.072a.83.83 0 0 1-.019-.162c0-.053.01-.125.019-.166l.019-.069h6.619v.235Zm-5.259.815a.493.493 0 0 0-.15.156c-.016.044-.028.422-.028.844v.763h-.563v-.813c0-.887.01-.84-.187-.975-.075-.05-.053-.053.484-.053l.563-.003-.119.081Zm1.01 7.506c.153.075.237.25.19.391a.546.546 0 0 1-.116.181l-.08.075H5.905c-1.503 0-1.528 0-1.615-.065a.509.509 0 0 1-.132-.178c-.037-.1-.034-.125.016-.232.112-.23.094-.228 1.716-.228 1.306 0 1.446.006 1.546.056Zm.062 1.241c.04.035.09.11.116.166a.326.326 0 0 1-.107.381c-.078.06-.125.063-1.618.063-1.494 0-1.541-.004-1.62-.063-.109-.088-.159-.244-.115-.362.044-.11.119-.2.203-.235.035-.012.74-.022 1.566-.019 1.456.007 1.51.01 1.575.07Zm-.738 1.21a.697.697 0 0 1-.19.34.815.815 0 0 1-1.325-.14c-.163-.285-.203-.27.725-.27h.812l-.022.07Z" />
                        <path
                           d="M13.134 3.721c-.559.335-.509.247-.509.888 0 .647-.047.566.531.887.3.166.41.216.475.204.147-.029.878-.466.922-.55.056-.11.053-.988-.003-1.088-.05-.094-.85-.569-.953-.569-.044 0-.253.103-.463.228Zm.694.472.219.135.01.278.006.278-.225.128-.228.131-.241-.13-.244-.129V4.34l.228-.14c.122-.075.232-.141.24-.141.01 0 .117.06.235.134ZM1.49 1.15c-.134.106-.115.234.107.721.103.232.219.444.253.472.085.075.26.072.338-.006.122-.122.112-.187-.11-.678a5.261 5.261 0 0 0-.247-.503c-.075-.078-.246-.081-.34-.006ZM.581 2.278a.244.244 0 0 0-.01.362c.088.081.885.384 1.007.384.203 0 .316-.187.222-.368-.04-.075-.112-.116-.512-.266-.257-.097-.504-.178-.544-.178a.31.31 0 0 0-.163.066Z" />
                     </g>
                  </svg>
                  Troubleshoot
               </a>
               <ul>
                  <li><a href="#">United States</a></li>
                  <li><a href="#">Europe</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Mexico</a></li>
                  <li><a href="#">Canada</a></li>
               </ul>
            </li>
            <li>
               <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                     <path
                        d="M.9.792c-.347.075-.631.3-.813.647L0 1.605v9.188l.103.209c.119.244.313.431.569.553.165.078.194.081.85.09l.678.01.016.1c.009.056.03.703.05 1.444.037 1.447.04 1.453.209 1.518.169.063.203.035.794-.634.397-.45.434-.503.434-.612 0-.16-.1-.257-.26-.257-.121 0-.127.003-.524.45l-.11.12-.034-1.235c-.028-.9-.047-1.253-.078-1.3-.069-.113-.194-.128-.953-.128-.666 0-.74-.007-.85-.063-.16-.078-.34-.294-.369-.434C.509 10.56.5 8.554.5 6.167V1.821l.081-.154a.705.705 0 0 1 .453-.359c.163-.04 13.738-.04 13.9 0 .185.04.366.184.454.36l.08.153.016 4.09c.016 4.003.016 4.09.075 4.135.091.065.288.056.363-.02.062-.062.062-.09.056-4.243l-.01-4.178-.087-.166c-.187-.353-.462-.572-.828-.647C14.75.727 1.197.727.9.792Z"
                        fill="#151515" />
                     <path
                        d="M4.29 4.936c-.353.082-.737.4-.893.738-.072.16-.081.222-.084.525 0 .337.003.353.118.584.522 1.063 2.088.928 2.413-.206a1.482 1.482 0 0 0-.057-.903 1.4 1.4 0 0 0-.9-.738 1.597 1.597 0 0 0-.596 0Zm.622.572c.279.14.447.406.447.7 0 .297-.14.531-.409.678-.65.353-1.378-.36-1.034-1.015a.814.814 0 0 1 .43-.394c.148-.053.432-.04.566.031Zm2.728-.556c-.796.212-1.19 1.11-.812 1.856.39.775 1.469.94 2.081.319a1.301 1.301 0 0 0-.003-1.838 1.298 1.298 0 0 0-1.266-.337Zm.625.547c.382.171.566.54.457.915a.768.768 0 0 1-.738.56c-.562 0-.944-.607-.69-1.097.13-.25.428-.444.69-.444.078 0 .203.031.281.066Zm2.807-.566c-.363.09-.738.406-.89.74a1.48 1.48 0 0 0-.057.904c.325 1.131 1.89 1.265 2.413.206.115-.231.118-.247.118-.566-.003-.428-.072-.612-.33-.89a1.202 1.202 0 0 0-.882-.413c-.14-.006-.31.003-.372.019Zm.54.547a.776.776 0 0 1 .447.397c.329.66-.393 1.36-1.04 1.01-.381-.21-.519-.635-.322-1.016.181-.357.55-.516.916-.391Zm-6.49 3.656c-.041.025-.157.25-.278.538a7.306 7.306 0 0 1-.238.525c-.016.015-.284.053-.6.084-.54.05-.572.06-.637.135-.082.093-.094.221-.029.312.022.034.225.222.447.416l.407.353-.125.56c-.11.484-.12.568-.088.65a.27.27 0 0 0 .297.15c.04-.01.281-.145.537-.295l.463-.275.487.291c.297.175.525.29.575.29.091 0 .27-.15.27-.227 0-.041-.204-.979-.238-1.088-.01-.034.122-.169.422-.434.471-.413.515-.482.428-.65-.066-.125-.157-.15-.732-.197-.262-.022-.496-.053-.521-.072-.022-.019-.138-.253-.25-.519-.116-.266-.238-.51-.272-.54-.078-.066-.238-.07-.325-.007Zm.284 1.188c.066.153.144.31.175.34.04.047.134.07.394.097.184.022.34.04.347.044.003 0-.103.103-.244.225-.138.122-.26.253-.269.294-.01.04.013.21.05.375.038.165.063.306.053.315a1.447 1.447 0 0 1-.281-.143c-.15-.088-.303-.157-.356-.157-.078 0-.178.053-.56.285l-.096.06.068-.332c.057-.247.066-.353.044-.419-.019-.047-.137-.175-.262-.284-.129-.11-.225-.203-.216-.213.01-.012.162-.034.34-.053.179-.019.347-.05.372-.072.025-.022.104-.178.179-.35.071-.168.134-.306.137-.303.006.006.063.135.125.29Zm4.082-1.182c-.038.032-.163.282-.282.557-.172.393-.234.506-.29.522a6.991 6.991 0 0 1-.588.068c-.487.047-.519.053-.584.129a.252.252 0 0 0-.013.33c.032.041.235.229.447.413l.388.338-.125.553c-.078.36-.116.584-.1.64.025.104.193.197.306.17.04-.013.275-.141.522-.288s.462-.266.484-.266c.019 0 .247.128.503.281.26.157.503.282.547.282a.29.29 0 0 0 .253-.178c.025-.066-.037-.413-.206-1.125-.012-.054.06-.132.406-.435.46-.403.513-.481.44-.653-.055-.134-.14-.16-.737-.206-.265-.019-.5-.05-.521-.066-.02-.015-.129-.25-.244-.519-.116-.268-.238-.515-.272-.547a.307.307 0 0 0-.166-.053.327.327 0 0 0-.168.053Zm.462 1.52c.056.059.34.112.59.115.073 0 .132.012.132.028s-.106.122-.235.238c-.128.115-.243.243-.253.284-.009.04.013.21.047.375.038.165.063.31.053.316a1.737 1.737 0 0 1-.278-.144c-.147-.088-.306-.16-.353-.16-.047 0-.219.079-.378.172-.21.122-.29.157-.278.119.069-.213.131-.628.106-.697-.012-.044-.131-.169-.26-.281-.124-.11-.224-.21-.218-.222.01-.01.144-.031.303-.044.16-.012.325-.04.369-.062.06-.031.119-.128.219-.36l.134-.318.122.293c.069.16.15.316.178.347Zm3.888-1.504c-.035.04-.15.281-.26.54-.11.257-.21.482-.225.5-.012.016-.281.054-.597.085-.54.05-.572.06-.637.135a.267.267 0 0 0-.053.28c.012.029.206.213.431.413.225.2.412.388.419.416.003.025-.04.266-.103.531-.06.263-.11.516-.11.563 0 .118.082.212.203.237.116.022.22-.028.807-.384.15-.09.29-.166.309-.166.019 0 .247.125.506.281.263.153.513.282.553.282.1 0 .213-.082.25-.178.025-.066-.065-.55-.206-1.107-.019-.072.016-.112.35-.406.519-.456.51-.447.51-.575 0-.25-.063-.275-.757-.331a4.892 4.892 0 0 1-.515-.056c-.016-.01-.125-.244-.244-.52-.119-.274-.244-.524-.272-.552-.081-.082-.278-.075-.36.012Zm.318 1.172c.16.381.191.406.579.431.171.013.312.035.312.047 0 .013-.106.119-.234.235-.129.115-.244.243-.254.287-.012.044.01.213.047.375.038.166.063.306.053.313-.009.009-.134-.057-.278-.144-.156-.094-.303-.16-.353-.16-.053 0-.215.072-.381.172-.203.119-.287.153-.275.116.053-.181.113-.497.113-.606 0-.135-.038-.182-.366-.454a.603.603 0 0 1-.134-.134c0-.012.137-.031.303-.044.35-.028.453-.068.509-.212.09-.219.216-.494.228-.494.01 0 .066.122.131.272Z"
                        fill="#151515" />
                  </svg>
                  Reviews
               </a>
            </li>

            <li>
               <a class="#" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                     <g clip-path="url(#clip0_938_5290)" fill="#151515">
                        <path
                           d="M3.922.778c-.272.04-.566.184-.697.35-.184.225-.219.325-.234.637l-.013.284-.615.013c-.585.01-.622.012-.785.09a.978.978 0 0 0-.487.441L1 2.76.99 7.02c-.01 4.869-.031 4.447.272 4.756a.945.945 0 0 0 .356.244c.178.066.21.066 2.65.066 2.65 0 2.6.003 2.684-.153a.602.602 0 0 0 0-.378c-.075-.141-.047-.141-2.634-.157l-2.466-.015-.09-.103-.091-.1V7.093c0-3.99.003-4.087.063-4.184.084-.138.209-.166.775-.166h.475v7.141l.075.156a.963.963 0 0 0 .596.547c.088.028.36.044.907.047.953.006 1.215.056 1.943.362.16.069.335.122.394.122.14 0 .263-.097.306-.25.032-.1.029-.137-.021-.24-.072-.144-.282-.257-.844-.444-.606-.203-1-.263-1.819-.266l-.7-.003-.075-.087-.075-.088V5.734c0-3.919.003-4.01.063-4.106.09-.154.23-.179.921-.182.447 0 .663.016.87.057a5.41 5.41 0 0 1 2.25 1.075l.209.168v5.816l.09.09c.078.076.119.091.244.091.131 0 .169-.015.247-.097l.09-.093.01-2.916.006-2.916.228-.172c.731-.556 1.4-.871 2.21-1.046.209-.044.396-.057.875-.054.675 0 .806.029.918.179.066.087.066.112.082 2.528L13 6.593l.088.075a.359.359 0 0 0 .478-.022l.09-.093.01-1.907.006-1.91.531.013c.59.01.666.035.74.247.029.078.038.657.038 2.172l.004 2.063.087.087a.362.362 0 0 0 .406.069c.203-.106.197-.013.188-2.403l-.01-2.163-.087-.175c-.1-.206-.31-.412-.516-.506-.131-.06-.212-.069-.76-.078l-.612-.013-.015-.256c-.022-.328-.125-.556-.34-.75-.179-.162-.341-.222-.713-.272-.4-.053-1.316-.018-1.707.066A6.08 6.08 0 0 0 8.61 1.88c-.129.097-.26.175-.291.175-.028 0-.156-.075-.281-.166C7.2 1.278 6.294.903 5.35.774a9.078 9.078 0 0 0-1.428.004Z" />
                        <path
                           d="M12.147 8.087a4.382 4.382 0 0 0-3.778 3.547c-.081.422-.072 1.212.015 1.63a4.27 4.27 0 0 0 1.266 2.282 4.296 4.296 0 0 0 2.278 1.15 5.92 5.92 0 0 0 1.45 0 4.364 4.364 0 0 0 3.56-3.56 5.93 5.93 0 0 0 0-1.45 4.296 4.296 0 0 0-1.15-2.277 4.25 4.25 0 0 0-2.279-1.26 5.442 5.442 0 0 0-1.362-.062Zm1.06.719c1.306.187 2.468 1.171 2.9 2.456.706 2.11-.648 4.36-2.854 4.747-1.547.268-3.137-.544-3.86-1.972-.29-.578-.393-1.066-.368-1.763.022-.678.163-1.168.494-1.725.762-1.28 2.19-1.956 3.687-1.743Z" />
                        <path
                           d="M12.24 9.443c-.712.175-1.256.85-1.256 1.566 0 .203.007.231.088.31a.362.362 0 0 0 .406.068c.125-.066.181-.175.203-.403a.939.939 0 0 1 .547-.778.927.927 0 0 1 1.11.187c.259.263.353.603.256.928-.072.247-.16.372-.444.61-.45.38-.706.78-.803 1.256-.119.584-.016.9.294.9.137 0 .306-.1.325-.194.009-.04.028-.206.046-.372.05-.494.122-.606.81-1.25.528-.494.656-1.262.328-1.96-.11-.237-.497-.624-.734-.733a1.834 1.834 0 0 0-1.175-.135Zm.17 5.387c-.32.338.15.807.487.488.072-.072.087-.112.087-.24 0-.125-.015-.166-.09-.244-.078-.075-.119-.09-.244-.09-.128 0-.169.015-.24.087Z" />
                     </g>
                  </svg>
                  Guide
               </a>
            </li>
         </ul>
      </nav>
   </div>
</header>


<div class="container mt-lg-5 mt-3">

   <p id="breadcrumbs" class="mt-5 mb-3"><span><span><a href="">Radarro</a></span> » <span><a href="#">Blog</a></span> »
         <span><a href="#">iphone</a></span></span></p>

   <div class="text-center content-error">
      <img src="assets/img/result-not-found.svg" alt="" class="img-fluid" width="350">
      <div class="search-head mt-3">Resut Not Found! </div>
      <p class="text-secondary">Sorry, We Did Not Find Any Result make Sure All Words Are Spelled Correct.</p>
      <a href="index.html" class="btn-web">GO TO HOME</a>
   </div>
</div>








<!-- Footer -->


<footer class="footer-bg">
   <div class="container">
      <div class="row">
         <div class="col-lg-5">
            <div class="footer-banner">
               <a href="#">
                  <img width="185" height="39" src="assets/img/Radarro-logo.svg" alt="logo" class="img-fluid"
                     aria-label="logo">
               </a>
               <p>It is a long established fact that a reader will be distracted by the readable
                  content of a page when looking as its layout.
               </p>

               <div class="social-links">
                  <span>Follow us</span>
                  <ul>
                     <li>
                        <a href="#" aria-label="facebook">
                           <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15">
                              <g clip-path="url(#a)">
                                 <path
                                    d="m11.38 8.451.403-2.629H9.261V4.116c0-.72.352-1.42 1.482-1.42h1.147V.457S10.85.28 9.854.28C7.777.28 6.42 1.539 6.42 3.818v2.004H4.11v2.63h2.31v6.355h2.84V8.45h2.119Z"
                                    fill="#041524" />
                              </g>
                              <defs>
                                 <clipPath id="a">
                                    <path fill="#fff" d="M.736.28h14.527v14.527H.736z" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="twitter">
                           <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15">
                              <g clip-path="url(#a)">
                                 <path
                                    d="M13.77 4.584c.01.13.01.259.01.388 0 3.936-2.996 8.47-8.472 8.47a8.413 8.413 0 0 1-4.572-1.336c.24.028.47.037.72.037 1.391 0 2.672-.47 3.696-1.272a2.982 2.982 0 0 1-2.784-2.065 3.179 3.179 0 0 0 1.346-.055 2.978 2.978 0 0 1-2.388-2.922v-.037c.397.221.857.36 1.346.378a2.975 2.975 0 0 1-1.327-2.48c0-.553.147-1.06.405-1.502a8.463 8.463 0 0 0 6.14 3.115 3.36 3.36 0 0 1-.075-.682 2.976 2.976 0 0 1 2.978-2.977c.857 0 1.631.36 2.175.94a5.861 5.861 0 0 0 1.89-.719 2.969 2.969 0 0 1-1.31 1.641c.6-.064 1.18-.23 1.715-.46a6.4 6.4 0 0 1-1.493 1.538Z"
                                    fill="#041524" />
                              </g>
                              <defs>
                                 <clipPath id="a">
                                    <path fill="#fff" d="M.736.28h14.527v14.527H.736z" />
                                 </clipPath>
                              </defs>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="pinterest">
                           <svg height="1.8em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12Z"
                                 fill="#041524" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#" aria-label="instagram">
                           <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15" fill="none">
                              <path
                                 d="M8.003 4.28a3.255 3.255 0 0 0-3.26 3.26 3.255 3.255 0 0 0 3.26 3.26 3.255 3.255 0 0 0 3.26-3.26 3.255 3.255 0 0 0-3.26-3.26Zm0 5.38c-1.166 0-2.12-.95-2.12-2.12 0-1.169.951-2.12 2.12-2.12 1.17 0 2.12.951 2.12 2.12 0 1.17-.954 2.12-2.12 2.12Zm4.154-5.513c0 .423-.34.76-.76.76a.76.76 0 1 1 .76-.76Zm2.16.772c-.05-1.019-.282-1.921-1.028-2.665-.743-.743-1.646-.976-2.664-1.027-1.05-.06-4.197-.06-5.246 0-1.016.049-1.918.281-2.665 1.025-.746.743-.976 1.645-1.027 2.664-.06 1.05-.06 4.196 0 5.246.048 1.019.281 1.92 1.027 2.664.747.744 1.646.976 2.665 1.027 1.05.06 4.196.06 5.246 0 1.018-.048 1.92-.28 2.664-1.027.743-.743.976-1.645 1.027-2.664.06-1.05.06-4.194 0-5.243Zm-1.357 6.37c-.221.556-.65.984-1.209 1.208-.837.332-2.823.255-3.748.255-.925 0-2.914.074-3.748-.255a2.146 2.146 0 0 1-1.209-1.209c-.332-.837-.255-2.823-.255-3.748 0-.925-.074-2.914.255-3.748.222-.556.65-.984 1.209-1.208.837-.332 2.823-.256 3.748-.256.925 0 2.914-.074 3.748.256.556.22.985.65 1.209 1.208.332.837.255 2.823.255 3.748 0 .925.077 2.914-.255 3.748Z"
                                 fill="#041524" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-7 footer-grid">
            <div class="footer-list">
               <span>Popular Category</span>
               <ul>
                  <li>
                     <a href="#">General</a>
                  </li>
                  <li>
                     <a href="#">General</a>
                  </li>
                  <li>
                     <a href="#">Education</a>
                  </li>
                  <li>
                     <a href="#">Health</a>
                  </li>
                  <li>
                     <a href="#">Finance</a>
                  </li>
                  <li>
                     <a href="single.html">blog</a>
                  </li>
                  <li>
                     <a href="category.html">Category</a>
                  </li>
                  <li>
                     <a href="result-not-found.html">result not found</a>
                  </li>
                  <li>
                     <a href="404.html">contact</a>
                  </li>
                  <li>
                     <a href="author.html">author</a>
                  </li>
               </ul>
            </div>
            <div class="footer-list">
               <span>Company</span>
               <ul>
                  <li>
                     <a href="#">About</a>
                  </li>
                  <li>
                     <a href="#">Terms &amp; Conditions</a>
                  </li>
                  <li>
                     <a href="#">Privacy Policy</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
      <p>
         <strong>DISCLAIMER:</strong> All the information, media, links, and other data provided on the website are
         meant for reference as well as information purposes only. We do not claim the rightness of the information as
         we have utilized the web portals to collect and sort the information. Any user continuing with the steps and
         services is sollely responsible to check for the correctness of the resources. We do not take any liability for
         the error, omissions, and services. Furthermore, we are not associated with the third party sites mentioned and
         hold no authority over the service offered by them.
      </p>
   </div>
   <div class="footer-botm text-center">
      <p>Copyright 2023 <a href="#">Radarro</a></p>
   </div>
</footer>

<!-- off canvas menu  -->
<div class="offcanvas-menu">
   <span class="close-offcanas">
      <svg fill="none" viewBox="0 0 17 17" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
         <path d="m12.709 4.368-8 8m0-8 8 8" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" />
      </svg>
   </span>
   <div class="header-menu">
      <ul>
         <li>
            <a href="category.html">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                  <g clip-path="url(#clip0_938_5264)" fill="#151515">
                     <path
                        d="M7.55.809c-.2.069-.278.119-.832.522-.546.403-.506.39-1.406.412-.694.016-.778.025-.912.085-.482.218-.641.434-.903 1.218-.107.325-.22.638-.25.703-.07.135-.188.238-.77.666-.655.478-.8.713-.802 1.281-.003.3.006.335.193.907.116.356.194.646.194.728 0 .078-.078.368-.19.718-.225.679-.26.935-.17 1.244.123.425.257.575.932 1.066.553.403.619.478.738.86l.075.237-.775 1.275c-.51.837-.794 1.334-.825 1.443a.8.8 0 0 0 .593.972c.085.019.453.035.819.035h.663l.312.6c.172.33.363.656.422.725.153.171.312.237.578.237.253 0 .419-.066.563-.215.053-.057.446-.679.878-1.388.615-1.01.797-1.288.843-1.281.032.003.154.022.27.043a.875.875 0 0 0 .421 0c.119-.021.24-.04.272-.043.05-.007.222.256.844 1.281.43.706.828 1.331.878 1.387.144.15.31.216.562.216.266 0 .425-.066.582-.24.059-.066.25-.394.421-.722l.31-.6h.662c.366 0 .735-.016.819-.035a.8.8 0 0 0 .594-.972c-.032-.109-.316-.606-.825-1.443l-.775-1.275.075-.238c.118-.378.184-.453.734-.856.55-.4.731-.575.844-.816.197-.425.181-.703-.078-1.497-.113-.35-.19-.64-.19-.718 0-.082.077-.372.193-.728.184-.557.197-.613.197-.891 0-.584-.166-.838-.9-1.369-.269-.197-.538-.41-.59-.475-.082-.09-.154-.265-.316-.762-.238-.713-.357-.922-.632-1.113-.322-.222-.362-.231-1.203-.253-.472-.012-.803-.034-.865-.056a7.604 7.604 0 0 1-.638-.425C8.556.809 8.4.743 7.99.743a1.393 1.393 0 0 0-.44.066Zm.703.512c.075.028.34.197.59.378.785.572.794.575 1.704.575.675 0 .78.016.978.15.206.138.275.263.49.913.288.866.303.887 1.078 1.453.791.581.82.675.494 1.684-.178.547-.194.62-.194.863.003.237.022.325.194.85.225.678.24.844.119 1.103-.09.194-.14.238-.71.65-.671.49-.718.55-.975 1.353-.196.616-.262.753-.403.872-.215.181-.303.203-.915.203-.672.003-.969.038-1.185.138a6.09 6.09 0 0 0-.64.425c-.266.193-.528.372-.585.393a1.043 1.043 0 0 1-.587 0c-.056-.021-.319-.2-.584-.393a6.271 6.271 0 0 0-.65-.428c-.225-.1-.504-.132-1.175-.135-.497 0-.579-.01-.704-.066-.3-.134-.371-.253-.615-1.009-.26-.806-.297-.862-1.006-1.378-.557-.403-.6-.447-.691-.65-.11-.247-.09-.406.128-1.072.175-.531.194-.619.197-.856 0-.244-.016-.316-.194-.866-.325-1.006-.297-1.1.494-1.681.775-.566.79-.587 1.078-1.453.216-.65.284-.775.49-.913.198-.134.304-.15.979-.15.91 0 .922-.003 1.703-.575.25-.18.51-.35.578-.375a.802.802 0 0 1 .519-.003ZM3.859 12.415c.128.166.369.344.578.428.153.06.25.069.938.088.659.015.78.025.872.075.162.087.753.521.74.546-.506.86-1.544 2.538-1.6 2.588-.094.084-.2.09-.29.016-.038-.028-.235-.37-.435-.757-.262-.506-.387-.712-.444-.74-.056-.028-.296-.04-.884-.04h-.806l-.078-.082c-.063-.06-.078-.103-.07-.178.007-.06.27-.522.65-1.156.617-1.016.645-1.05.688-.985.025.038.091.128.141.197Zm9.122.813c.434.715.644 1.09.644 1.15 0 .05-.032.118-.079.162l-.074.078h-.807c-.578 0-.828.013-.881.04-.056.026-.184.245-.444.741-.203.388-.4.729-.437.757-.09.075-.197.068-.29-.016-.041-.038-.404-.61-.804-1.272s-.744-1.234-.769-1.269c-.04-.062-.025-.078.285-.303.512-.372.422-.347 1.3-.368.606-.013.793-.029.903-.07.287-.112.531-.306.694-.556a.847.847 0 0 1 .106-.146c.006.006.297.487.653 1.071Z">
                     </path>
                     <path
                        d="M7.53 2.309c-.865.081-1.73.4-2.437.897-.372.262-.956.843-1.21 1.203a5.508 5.508 0 0 0-.824 1.89c-.082.385-.116 1.275-.063 1.672a5.065 5.065 0 0 0 4.113 4.322c.468.088 1.412.081 1.859-.015 2.172-.463 3.747-2.144 4.034-4.307.053-.397.02-1.287-.062-1.672-.381-1.768-1.666-3.206-3.363-3.759a5.428 5.428 0 0 0-2.046-.231Zm1.438.631a4.545 4.545 0 0 1 3.306 3.022c.16.5.207.803.207 1.36 0 1.246-.435 2.284-1.322 3.174-.875.875-1.938 1.316-3.16 1.319-1.215 0-2.284-.447-3.16-1.319a4.423 4.423 0 0 1-1.265-2.378c-.075-.406-.078-1.187 0-1.578.378-1.922 1.838-3.34 3.766-3.656.412-.069 1.21-.04 1.628.056Z">
                     </path>
                     <path
                        d="M7.706 4.224c-.262.097-.328.185-.665.866l-.316.644-.634.087c-.35.047-.688.103-.753.128a.742.742 0 0 0-.42.363c-.077.144-.09.2-.09.4 0 .178.019.266.069.362.075.141.084.15.647.7l.4.391-.113.616a8.064 8.064 0 0 0-.112.737c0 .197.087.403.237.55.185.185.356.247.628.232.2-.01.247-.029.816-.332l.6-.322.603.322.6.322h.266c.303 0 .403-.04.594-.237a.82.82 0 0 0 .218-.538c0-.066-.05-.397-.112-.737l-.11-.616.385-.372c.562-.553.584-.572.66-.716.05-.096.068-.18.068-.362 0-.2-.013-.256-.09-.4a.742.742 0 0 0-.42-.363c-.065-.025-.403-.08-.753-.128l-.637-.087-.278-.581c-.319-.663-.378-.75-.575-.866a1.003 1.003 0 0 0-.713-.063Zm.419.532c.056.031.172.237.422.743.406.825.269.732 1.26.866.58.078.674.1.743.163a.23.23 0 0 1 .075.187c0 .11-.031.147-.563.66-.54.521-.562.55-.562.665 0 .066.05.403.113.747.062.347.115.669.115.719 0 .1-.156.268-.253.268-.028 0-.356-.162-.725-.359-.369-.197-.706-.36-.75-.36-.044 0-.381.163-.75.36-.369.197-.697.36-.725.36-.031 0-.1-.041-.153-.088-.125-.113-.125-.11.016-.894.165-.925.212-.778-.45-1.419-.532-.512-.563-.55-.563-.659a.27.27 0 0 1 .219-.266c.043-.012.375-.059.737-.109.363-.05.69-.106.728-.125.047-.025.178-.266.407-.731.25-.519.353-.703.412-.731.1-.047.153-.047.247.003Z">
                     </path>
                  </g>
               </svg>
               Top 10
            </a>
         </li>
         <li>
            <a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                  <g clip-path="url(#clip0_938_5269)" fill="#151515">
                     <path
                        d="M3.163.806a1.96 1.96 0 0 0-.929.547c-.278.278-.415.49-.54.834l-.085.228V15.04l.085.228c.125.344.262.556.54.834.291.291.622.482 1.003.579.238.062.357.062 5.529.062h5.287l.103-.072c.213-.143.235-.197.244-.684.012-.478-.006-.56-.153-.7l-.09-.088v-.593c0-.563.002-.6.062-.638a.458.458 0 0 0 .125-.162c.062-.122.062-.16.062-6.288V1.353l-.075-.157a.84.84 0 0 0-.187-.26c-.238-.208.19-.193-5.547-.19-5.019 0-5.216.003-5.434.06Zm10.615.58.066.085v10.991H4V1.306h9.716l.062.08Zm-10.34 5.52v5.571l-.229.054a2.262 2.262 0 0 0-.856.43l-.197.16V7.893c0-3.475.013-5.275.035-5.369a1.69 1.69 0 0 1 .65-.943c.153-.11.453-.241.543-.244.05 0 .054.284.054 5.569Zm10.406 6.368v.25l-5.194.007-5.197.009-.15.069c-.21.1-.469.353-.556.55-.11.243-.106.66.01.903.1.216.287.403.518.516l.178.087 5.197.01 5.194.006v.5H8.709c-5.659 0-5.3.012-5.687-.194-.522-.278-.866-.822-.866-1.366 0-.725.51-1.378 1.206-1.547.157-.037 1-.043 5.335-.046l5.147-.004v.25Zm-.25 1.329v.515H8.628c-3.434 0-4.994-.01-5.056-.034a.71.71 0 0 1-.31-.285c-.118-.228.02-.546.285-.668.078-.035.972-.041 5.072-.044h4.975v.515Z">
                     </path>
                     <path
                        d="M8.984 2.084a1.006 1.006 0 0 0-.65.531c-.094.203-.094.585 0 .788.084.187.287.39.475.475.206.093.587.09.79-.007a.95.95 0 0 0 .016-1.709c-.162-.084-.469-.122-.631-.078Zm.394.606c.15.1.231.275.187.403-.087.247-.31.357-.519.257a.371.371 0 0 1-.012-.675c.137-.075.216-.072.344.015ZM8.25 4.212c-.272.025-.51.087-.857.225-.453.178-.543.334-.425.725.094.3.141.384.26.456.122.075.244.078.44.013.082-.028.157-.044.166-.032.01.01-.106.435-.26.947-.262.888-.277.947-.277 1.232 0 .28.006.309.118.534.25.506.688.744 1.303.703.547-.034 1.247-.287 1.375-.497.082-.134.079-.24-.018-.531-.141-.425-.275-.51-.647-.403a1.06 1.06 0 0 1-.21.05c0-.006.129-.447.285-.975l.284-.963-.016-.297c-.012-.356-.093-.556-.312-.796-.287-.32-.662-.441-1.21-.391Zm.612.634c.119.06.256.22.316.357.081.196.05.368-.24 1.356-.157.531-.282 1.015-.282 1.087 0 .366.328.622.697.544.19-.04.256-.003.122.066-.278.143-.885.24-1.113.175-.272-.075-.519-.388-.519-.657 0-.059.128-.543.288-1.078.325-1.106.34-1.218.194-1.428a.686.686 0 0 0-.2-.184c-.12-.066-.382-.078-.516-.028-.072.028-.081.025-.072-.022.016-.078.466-.225.769-.253.272-.025.412-.01.556.065ZM6.265 9.562a.285.285 0 0 0-.062.447l.075.078h5.037l.075-.078c.078-.075.103-.228.06-.344-.057-.14-.047-.14-2.66-.14-1.793.003-2.478.012-2.525.037Zm1 1.384c-.112.11-.106.275.013.394l.09.09h1.413c1.444 0 1.494-.002 1.584-.121.069-.088.05-.278-.037-.363l-.075-.078H7.34l-.075.078Z">
                     </path>
                  </g>
               </svg>
               How To
            </a>
         </li>

         <li>
            <a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none">
                  <path
                     d="M.9.792c-.347.075-.631.3-.813.647L0 1.605v9.188l.103.209c.119.244.313.431.569.553.165.078.194.081.85.09l.678.01.016.1c.009.056.03.703.05 1.444.037 1.447.04 1.453.209 1.518.169.063.203.035.794-.634.397-.45.434-.503.434-.612 0-.16-.1-.257-.26-.257-.121 0-.127.003-.524.45l-.11.12-.034-1.235c-.028-.9-.047-1.253-.078-1.3-.069-.113-.194-.128-.953-.128-.666 0-.74-.007-.85-.063-.16-.078-.34-.294-.369-.434C.509 10.56.5 8.554.5 6.167V1.821l.081-.154a.705.705 0 0 1 .453-.359c.163-.04 13.738-.04 13.9 0 .185.04.366.184.454.36l.08.153.016 4.09c.016 4.003.016 4.09.075 4.135.091.065.288.056.363-.02.062-.062.062-.09.056-4.243l-.01-4.178-.087-.166c-.187-.353-.462-.572-.828-.647C14.75.727 1.197.727.9.792Z"
                     fill="#151515"></path>
                  <path
                     d="M4.29 4.936c-.353.082-.737.4-.893.738-.072.16-.081.222-.084.525 0 .337.003.353.118.584.522 1.063 2.088.928 2.413-.206a1.482 1.482 0 0 0-.057-.903 1.4 1.4 0 0 0-.9-.738 1.597 1.597 0 0 0-.596 0Zm.622.572c.279.14.447.406.447.7 0 .297-.14.531-.409.678-.65.353-1.378-.36-1.034-1.015a.814.814 0 0 1 .43-.394c.148-.053.432-.04.566.031Zm2.728-.556c-.796.212-1.19 1.11-.812 1.856.39.775 1.469.94 2.081.319a1.301 1.301 0 0 0-.003-1.838 1.298 1.298 0 0 0-1.266-.337Zm.625.547c.382.171.566.54.457.915a.768.768 0 0 1-.738.56c-.562 0-.944-.607-.69-1.097.13-.25.428-.444.69-.444.078 0 .203.031.281.066Zm2.807-.566c-.363.09-.738.406-.89.74a1.48 1.48 0 0 0-.057.904c.325 1.131 1.89 1.265 2.413.206.115-.231.118-.247.118-.566-.003-.428-.072-.612-.33-.89a1.202 1.202 0 0 0-.882-.413c-.14-.006-.31.003-.372.019Zm.54.547a.776.776 0 0 1 .447.397c.329.66-.393 1.36-1.04 1.01-.381-.21-.519-.635-.322-1.016.181-.357.55-.516.916-.391Zm-6.49 3.656c-.041.025-.157.25-.278.538a7.306 7.306 0 0 1-.238.525c-.016.015-.284.053-.6.084-.54.05-.572.06-.637.135-.082.093-.094.221-.029.312.022.034.225.222.447.416l.407.353-.125.56c-.11.484-.12.568-.088.65a.27.27 0 0 0 .297.15c.04-.01.281-.145.537-.295l.463-.275.487.291c.297.175.525.29.575.29.091 0 .27-.15.27-.227 0-.041-.204-.979-.238-1.088-.01-.034.122-.169.422-.434.471-.413.515-.482.428-.65-.066-.125-.157-.15-.732-.197-.262-.022-.496-.053-.521-.072-.022-.019-.138-.253-.25-.519-.116-.266-.238-.51-.272-.54-.078-.066-.238-.07-.325-.007Zm.284 1.188c.066.153.144.31.175.34.04.047.134.07.394.097.184.022.34.04.347.044.003 0-.103.103-.244.225-.138.122-.26.253-.269.294-.01.04.013.21.05.375.038.165.063.306.053.315a1.447 1.447 0 0 1-.281-.143c-.15-.088-.303-.157-.356-.157-.078 0-.178.053-.56.285l-.096.06.068-.332c.057-.247.066-.353.044-.419-.019-.047-.137-.175-.262-.284-.129-.11-.225-.203-.216-.213.01-.012.162-.034.34-.053.179-.019.347-.05.372-.072.025-.022.104-.178.179-.35.071-.168.134-.306.137-.303.006.006.063.135.125.29Zm4.082-1.182c-.038.032-.163.282-.282.557-.172.393-.234.506-.29.522a6.991 6.991 0 0 1-.588.068c-.487.047-.519.053-.584.129a.252.252 0 0 0-.013.33c.032.041.235.229.447.413l.388.338-.125.553c-.078.36-.116.584-.1.64.025.104.193.197.306.17.04-.013.275-.141.522-.288s.462-.266.484-.266c.019 0 .247.128.503.281.26.157.503.282.547.282a.29.29 0 0 0 .253-.178c.025-.066-.037-.413-.206-1.125-.012-.054.06-.132.406-.435.46-.403.513-.481.44-.653-.055-.134-.14-.16-.737-.206-.265-.019-.5-.05-.521-.066-.02-.015-.129-.25-.244-.519-.116-.268-.238-.515-.272-.547a.307.307 0 0 0-.166-.053.327.327 0 0 0-.168.053Zm.462 1.52c.056.059.34.112.59.115.073 0 .132.012.132.028s-.106.122-.235.238c-.128.115-.243.243-.253.284-.009.04.013.21.047.375.038.165.063.31.053.316a1.737 1.737 0 0 1-.278-.144c-.147-.088-.306-.16-.353-.16-.047 0-.219.079-.378.172-.21.122-.29.157-.278.119.069-.213.131-.628.106-.697-.012-.044-.131-.169-.26-.281-.124-.11-.224-.21-.218-.222.01-.01.144-.031.303-.044.16-.012.325-.04.369-.062.06-.031.119-.128.219-.36l.134-.318.122.293c.069.16.15.316.178.347Zm3.888-1.504c-.035.04-.15.281-.26.54-.11.257-.21.482-.225.5-.012.016-.281.054-.597.085-.54.05-.572.06-.637.135a.267.267 0 0 0-.053.28c.012.029.206.213.431.413.225.2.412.388.419.416.003.025-.04.266-.103.531-.06.263-.11.516-.11.563 0 .118.082.212.203.237.116.022.22-.028.807-.384.15-.09.29-.166.309-.166.019 0 .247.125.506.281.263.153.513.282.553.282.1 0 .213-.082.25-.178.025-.066-.065-.55-.206-1.107-.019-.072.016-.112.35-.406.519-.456.51-.447.51-.575 0-.25-.063-.275-.757-.331a4.892 4.892 0 0 1-.515-.056c-.016-.01-.125-.244-.244-.52-.119-.274-.244-.524-.272-.552-.081-.082-.278-.075-.36.012Zm.318 1.172c.16.381.191.406.579.431.171.013.312.035.312.047 0 .013-.106.119-.234.235-.129.115-.244.243-.254.287-.012.044.01.213.047.375.038.166.063.306.053.313-.009.009-.134-.057-.278-.144-.156-.094-.303-.16-.353-.16-.053 0-.215.072-.381.172-.203.119-.287.153-.275.116.053-.181.113-.497.113-.606 0-.135-.038-.182-.366-.454a.603.603 0 0 1-.134-.134c0-.012.137-.031.303-.044.35-.028.453-.068.509-.212.09-.219.216-.494.228-.494.01 0 .066.122.131.272Z"
                     fill="#151515"></path>
               </svg>
               Reviews
            </a>
         </li>

         <li>
            <a class="#" href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                  <g clip-path="url(#clip0_938_5290)" fill="#151515">
                     <path
                        d="M3.922.778c-.272.04-.566.184-.697.35-.184.225-.219.325-.234.637l-.013.284-.615.013c-.585.01-.622.012-.785.09a.978.978 0 0 0-.487.441L1 2.76.99 7.02c-.01 4.869-.031 4.447.272 4.756a.945.945 0 0 0 .356.244c.178.066.21.066 2.65.066 2.65 0 2.6.003 2.684-.153a.602.602 0 0 0 0-.378c-.075-.141-.047-.141-2.634-.157l-2.466-.015-.09-.103-.091-.1V7.093c0-3.99.003-4.087.063-4.184.084-.138.209-.166.775-.166h.475v7.141l.075.156a.963.963 0 0 0 .596.547c.088.028.36.044.907.047.953.006 1.215.056 1.943.362.16.069.335.122.394.122.14 0 .263-.097.306-.25.032-.1.029-.137-.021-.24-.072-.144-.282-.257-.844-.444-.606-.203-1-.263-1.819-.266l-.7-.003-.075-.087-.075-.088V5.734c0-3.919.003-4.01.063-4.106.09-.154.23-.179.921-.182.447 0 .663.016.87.057a5.41 5.41 0 0 1 2.25 1.075l.209.168v5.816l.09.09c.078.076.119.091.244.091.131 0 .169-.015.247-.097l.09-.093.01-2.916.006-2.916.228-.172c.731-.556 1.4-.871 2.21-1.046.209-.044.396-.057.875-.054.675 0 .806.029.918.179.066.087.066.112.082 2.528L13 6.593l.088.075a.359.359 0 0 0 .478-.022l.09-.093.01-1.907.006-1.91.531.013c.59.01.666.035.74.247.029.078.038.657.038 2.172l.004 2.063.087.087a.362.362 0 0 0 .406.069c.203-.106.197-.013.188-2.403l-.01-2.163-.087-.175c-.1-.206-.31-.412-.516-.506-.131-.06-.212-.069-.76-.078l-.612-.013-.015-.256c-.022-.328-.125-.556-.34-.75-.179-.162-.341-.222-.713-.272-.4-.053-1.316-.018-1.707.066A6.08 6.08 0 0 0 8.61 1.88c-.129.097-.26.175-.291.175-.028 0-.156-.075-.281-.166C7.2 1.278 6.294.903 5.35.774a9.078 9.078 0 0 0-1.428.004Z">
                     </path>
                     <path
                        d="M12.147 8.087a4.382 4.382 0 0 0-3.778 3.547c-.081.422-.072 1.212.015 1.63a4.27 4.27 0 0 0 1.266 2.282 4.296 4.296 0 0 0 2.278 1.15 5.92 5.92 0 0 0 1.45 0 4.364 4.364 0 0 0 3.56-3.56 5.93 5.93 0 0 0 0-1.45 4.296 4.296 0 0 0-1.15-2.277 4.25 4.25 0 0 0-2.279-1.26 5.442 5.442 0 0 0-1.362-.062Zm1.06.719c1.306.187 2.468 1.171 2.9 2.456.706 2.11-.648 4.36-2.854 4.747-1.547.268-3.137-.544-3.86-1.972-.29-.578-.393-1.066-.368-1.763.022-.678.163-1.168.494-1.725.762-1.28 2.19-1.956 3.687-1.743Z">
                     </path>
                     <path
                        d="M12.24 9.443c-.712.175-1.256.85-1.256 1.566 0 .203.007.231.088.31a.362.362 0 0 0 .406.068c.125-.066.181-.175.203-.403a.939.939 0 0 1 .547-.778.927.927 0 0 1 1.11.187c.259.263.353.603.256.928-.072.247-.16.372-.444.61-.45.38-.706.78-.803 1.256-.119.584-.016.9.294.9.137 0 .306-.1.325-.194.009-.04.028-.206.046-.372.05-.494.122-.606.81-1.25.528-.494.656-1.262.328-1.96-.11-.237-.497-.624-.734-.733a1.834 1.834 0 0 0-1.175-.135Zm.17 5.387c-.32.338.15.807.487.488.072-.072.087-.112.087-.24 0-.125-.015-.166-.09-.244-.078-.075-.119-.09-.244-.09-.128 0-.169.015-.24.087Z">
                     </path>
                  </g>
               </svg>
               Guide
            </a>
         </li>
      </ul>
   </div>
   <div class="social-links">
      <span>Follow Us On</span>
      <ul>
         <li>
            <a href="#" aria-label="facebook">
               <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15">
                  <g clip-path="url(#a)">
                     <path
                        d="m11.38 8.451.403-2.629H9.261V4.116c0-.72.352-1.42 1.482-1.42h1.147V.457S10.85.28 9.854.28C7.777.28 6.42 1.539 6.42 3.818v2.004H4.11v2.63h2.31v6.355h2.84V8.45h2.119Z"
                        fill="#041524" />
                  </g>
                  <defs>
                     <clipPath id="a">
                        <path fill="#fff" d="M.736.28h14.527v14.527H.736z" />
                     </clipPath>
                  </defs>
               </svg>
            </a>
         </li>
         <li>
            <a href="#" aria-label="twitter">
               <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15">
                  <g clip-path="url(#a)">
                     <path
                        d="M13.77 4.584c.01.13.01.259.01.388 0 3.936-2.996 8.47-8.472 8.47a8.413 8.413 0 0 1-4.572-1.336c.24.028.47.037.72.037 1.391 0 2.672-.47 3.696-1.272a2.982 2.982 0 0 1-2.784-2.065 3.179 3.179 0 0 0 1.346-.055 2.978 2.978 0 0 1-2.388-2.922v-.037c.397.221.857.36 1.346.378a2.975 2.975 0 0 1-1.327-2.48c0-.553.147-1.06.405-1.502a8.463 8.463 0 0 0 6.14 3.115 3.36 3.36 0 0 1-.075-.682 2.976 2.976 0 0 1 2.978-2.977c.857 0 1.631.36 2.175.94a5.861 5.861 0 0 0 1.89-.719 2.969 2.969 0 0 1-1.31 1.641c.6-.064 1.18-.23 1.715-.46a6.4 6.4 0 0 1-1.493 1.538Z"
                        fill="#041524" />
                  </g>
                  <defs>
                     <clipPath id="a">
                        <path fill="#fff" d="M.736.28h14.527v14.527H.736z" />
                     </clipPath>
                  </defs>
               </svg>
            </a>
         </li>
         <li>
            <a href="#" aria-label="pinterest">
               <svg height="1.8em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12Z"
                     fill="#041524" />
               </svg>
            </a>
         </li>
         <li>
            <a href="#" aria-label="instagram">
               <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 16 15" fill="none">
                  <path
                     d="M8.003 4.28a3.255 3.255 0 0 0-3.26 3.26 3.255 3.255 0 0 0 3.26 3.26 3.255 3.255 0 0 0 3.26-3.26 3.255 3.255 0 0 0-3.26-3.26Zm0 5.38c-1.166 0-2.12-.95-2.12-2.12 0-1.169.951-2.12 2.12-2.12 1.17 0 2.12.951 2.12 2.12 0 1.17-.954 2.12-2.12 2.12Zm4.154-5.513c0 .423-.34.76-.76.76a.76.76 0 1 1 .76-.76Zm2.16.772c-.05-1.019-.282-1.921-1.028-2.665-.743-.743-1.646-.976-2.664-1.027-1.05-.06-4.197-.06-5.246 0-1.016.049-1.918.281-2.665 1.025-.746.743-.976 1.645-1.027 2.664-.06 1.05-.06 4.196 0 5.246.048 1.019.281 1.92 1.027 2.664.747.744 1.646.976 2.665 1.027 1.05.06 4.196.06 5.246 0 1.018-.048 1.92-.28 2.664-1.027.743-.743.976-1.645 1.027-2.664.06-1.05.06-4.194 0-5.243Zm-1.357 6.37c-.221.556-.65.984-1.209 1.208-.837.332-2.823.255-3.748.255-.925 0-2.914.074-3.748-.255a2.146 2.146 0 0 1-1.209-1.209c-.332-.837-.255-2.823-.255-3.748 0-.925-.074-2.914.255-3.748.222-.556.65-.984 1.209-1.208.837-.332 2.823-.256 3.748-.256.925 0 2.914-.074 3.748.256.556.22.985.65 1.209 1.208.332.837.255 2.823.255 3.748 0 .925.077 2.914-.255 3.748Z"
                     fill="#041524"></path>
               </svg>
            </a>
         </li>
      </ul>
   </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- scripts -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/script.js"></script>


</body>

</html>